<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        app:elevation="0dp"

        >

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"

        ></RelativeLayout>

</RelativeLayout>